
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/jingtanzhe
jdbc.username=root
jdbc.password=jingtanzhe




#Mybatis
mybatis_config_file = mybatis-config.xml
mapper_path  = /mapper/**.xml
entity_package = com.yxg.entity
server.port=8888